server {
    listen       ${PORT};
    server_name  ${HOST};

    location ${PREFIX} {
        proxy_pass ${PROXY_HOST};
        add_header Access-Control-Allow-Origin      ${ALLOW_ORIGIN};
        add_header Access-Control-Allow-Methods     ${ALLOW_METHODS};
        add_header Access-Control-Allow-Headers     ${ALLOW_HEADERS};
        add_header Access-Control-Allow-Credentials ${ALLOW_CREDENTIALS};
    }
}
